{
  "expo": {
    "name": "demo",
    "slug": "demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.demo.demo",
      "config":{
        "googleMaps": {"apiKey":"AIzaSyCJw-EhHOsBCIX7hX5KcS_fgsFTMvLMdo0"}
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
